#####共通オプション
lib.dir=lib
xml.dir=xml
xsd.dir=xsd
src.dir=src
xml.name=
jaxb.package=
jaxb.package.dir=
##### replaceオプション
replace.xsd.before.string.1=NCName
replace.xsd.before.string.2=NMTOKEN
replace.xsd.after.string=string
